OPEN_AI_API_KEY=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

MONGO_URI=mongodb+srv://Anupal01:mbCoUkn8MpCRi5gV@cluster0.dpbyy3b.mongodb.net/ChatGPT
GOOGLE_CLIENT_ID=413334768272-vllf2oa3tmmgtbmuhhsgkfor55ijbaer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_ACCESS_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_REDIRECT_URI=http://localhost:5000/login/google/callback
GOOGLE_CLIENT_SCOPE=openid profile email

google = oauth.register(
    name='google',
    client_id=GOOGLE_CLIENT_ID,
    client_secret=GOOGLE_CLIENT_SECRET,
    authorize_url=GOOGLE_AUTHORIZE_URL,
    authorize_params=None,
    access_token_url=GOOGLE_ACCESS_TOKEN_URL,
    access_token_params=None,
    refresh_token_url=None,
    redirect_uri=GOOGLE_REDIRECT_URI,
    client_kwargs={'scope': GOOGLE_CLIENT_SCOPE},
)
